<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37719054-11"></script>
    
    <script>
    
    window.dataLayer = window.dataLayer || [];
    
    function gtag(){dataLayer.push(arguments);}
    
    gtag('js', new Date());
    
    gtag('config', 'UA-37719054-11');
    
    </script><title>Daily Skimm</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css"><link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);
@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);</style><!--<![endif]--><style type="text/css"></style><style type="text/css">@media screen and (max-width: 612px) {

    .stack-column-1,
    .stack-column-2,
    .stack-column-3,
    .shadow-box-table-inner,
    .shadow-box-table-inner-center-text,
    .shadow-box-table-inner-optional {
      display: table !important;
      width: 100% !important;
      max-width: 100% !important;
    }

    .stack-column-td {
      padding: 24px 0;
    }

    /* forces table cells into full-width rows. */
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      border-right: none !important;
    }

    /* borders for one column layout in mobile view */
    .mcl-container .one-column .stack-column-1 {
      border-top: 1px solid #D1DAD9;
    }

    /* borders for two column layout in mobile view */
    .mcl-container .two-columns .stack-column-1,
    .mcl-container .two-columns .stack-column-2 {
      border-top: 1px solid #D1DAD9;
    }

    /* borders for three column layout in mobile view */
    .mcl-container .three-columns .stack-column-1,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
      border-top: 1px solid #D1DAD9;
    }

    /* if mcl is the first element, add back the top border for mobile on col 2 and 3 */
    .mcl-container .two-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
      border-top: 1px solid #D1DAD9 !important;
    }

    /* ====================================================== */
    /* special case when we don't want to show column divider */
    /* this removes the top border from the second column and removes the top padding */
    /* this will make the two columns appear as one */
    .mcl-container .two-columns .stack-column-2.mcl-no-column-divider {
      border-top: none !important;
    }

    .mcl-container .two-columns .stack-column-2.mcl-no-column-divider .stack-column-td {
      padding: 0 0 24px 0 !important;
    }

    /* ====================================================== */
    .shadow-box-table-inner-center-text {
      text-align: center;
    }

    .shadow-box-table-inner-center-text p {
      margin: 0 0 8px 0 !important;
    }

    .shadow-box-table-inner-optional-td-1,
    .shadow-box-table-inner-optional-td-4 {
      width: 40%;
    }

    .shadow-box-table-inner-optional-td-2 {
      padding: 0 12px 0 0;
    }

    .shadow-box-table-inner-optional-td-2 img,
    .shadow-box-table-inner-optional-td-3 img {
      width: 50px;
    }

    /* don't render custom section header title horizontal rule for mobile devices */
    .custom-section-header-title-hr {
      display: none;
    }
  }

  @media screen and (min-width: 613px) {

    /* styling for one columns */
    .mcl-container .one-column .stack-column-1 {
      border-top: 1px solid #D1DAD9;
    }

    /* styling for two columns */
    .mcl-container .two-columns {
      height: 0px;
    }

    .mcl-container .two-columns .stack-column-1,
    .mcl-container .two-columns .stack-column-2 {
      border-top: 1px solid #D1DAD9;
    }

    .mcl-container .two-columns .stack-column-1 .stack-column-td {
      padding: 24px 20px 24px 0;
    }

    .mcl-container .two-columns .stack-column-2 .stack-column-td {
      padding: 24px 0 24px 20px;
    }

    /* right border for two column layout column 1 */
    .mcl-container .two-columns .stack-column-1 {
      border-right: 1px solid #D1DAD9;
    }

    .mcl-container .two-columns .stack-column-1.mcl-no-column-divider {
      border-right: none !important;
    }

    /* ------------------------- */
    /* styling for three columns */
    .mcl-container .three-columns {
      height: 0px;
    }

    .mcl-container .three-columns .stack-column-1,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
      border-top: 1px solid #D1DAD9;
    }

    .mcl-container .three-columns .stack-column-1 .stack-column-td {
      padding: 24px 16px 24px 0;
    }

    .mcl-container .three-columns .stack-column-2 .stack-column-td {
      padding: 24px 8px 24px 8px;
    }

    .mcl-container .three-columns .stack-column-3 .stack-column-td {
      padding: 24px 0 24px 16px;
    }
  }</style><meta name="x-apple-disable-message-reformatting"></head><body class="body" style="word-spacing:normal;"><div style="font-family: 'Graphik', sans-serif;"><div style="font-family: 'Graphik', sans-serif; display: none;">{beacon} <img src="https://link.theskimm.com/img/5fe3a3e46aaa04034729ca6eds14l.1yir4/d3a5aa0f.gif" alt="" width="1" height="1" style="vertical-align: middle;"> <img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=3D0ae21deabdMjAyMS0wMy0wOG1lbGlzc2EubG9kZXIrZTJlZHNAdGhlc2tpbW0uY29t" alt="" width="1" height="1" style="vertical-align: middle;"></div><span class="preheader" style="display: none !important;">Skimm’d while organizing your closets </span><table align="center" aria-roledescription="email" lang="en" class="container" width="100%" style="font-family: 'Graphik', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><table align="center" role="presentation" height="auto" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; font-family: 'Graphik', sans-serif; margin-bottom: 0px; max-width: 600px; border: 0; border-spacing: 0;" width="100%"><tbody><tr><td align="center" style="font-family: 'Graphik', sans-serif; padding: 0;"><table class="outer" style="font-family: 'Graphik', sans-serif; width: 100%; max-width: 600px;" width="100%"></table><table class="header" style="font-family: 'Graphik', sans-serif; background: #ffffff; margin: 16px 12px 0px; border-radius: 6px;"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; border: none; border-spacing: 0; font-family: 'Graphik', sans-serif; font-size: 16px; color: #363636; border-collapse: collapse; margin-bottom: 0px;" width="100%"><tbody><tr style="border-bottom: 1px solid #e9e9e9"><td style="font-family: 'Graphik', sans-serif; padding: 12px 16px; font-size: 12px; color: #929B9A; margin: 0; line-height: 16px; text-decoration: underline transparent solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: transparent;" valign="bottom">February 16, 2023</td><td style="font-family: 'Graphik', sans-serif; text-align: right; width: 50%; padding: 12px 16px;" class="sklinks" valign="bottom" width="50%" align="right"><a style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-size: 12px; line-height: 16px; text-decoration-color: #008280;" href="https://skimmth.is/3RZRwbF" target="_blank">Read in browser</a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 16px;"><img style="vertical-align: middle; max-width: 120px; border: none;" src="https://dsemails.s3.amazonaws.com/theskimm-logo.png" width="120px" height="19.06px" alt="theSkimm Logo"></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0 16px 24px;"><h1 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 400; font-size: 40px; line-height: 48px; color: #2c2c2c; margin: 0 auto;">Daily Skimm</h1></td></tr><tr style="text-align: center;"><td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0px 0px 8px;"><a href="https://skimmth.is/3DzcwgI" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px;" target="_blank"><img width="320" style="vertical-align: middle; width: 100%; max-width: 600px; height: auto; border: none;" src="https://images.ctfassets.net/6g4gfm8wk7b6/1qU4WEC1ZU3tnH98MC2n2b/aa95fa1a8b5fc63a6cbd790fdd8cefd3/DS_rooster.gif?w=1800" alt="Header Image"></a></td></tr><tr style="text-align: center"><td colspan="2" style="font-family: 'Graphik', sans-serif; line-height: 24px; font-style: italic; color: #2c2c2c;" class="sklinks location_copy"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0px; padding: 0px 16px 24px;">Skimm’d while <a href="https://skimmth.is/3S1jfc8" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">organizing your closets</a></p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect quote-of-the-day" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><figure style="width: 100%; margin: 0 auto;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/68hGCgSz8woJcqGcN8uupc/47a1347625607ffd9ef7f964d1370222/Quote_icon__1_.png" style="vertical-align: middle; width: 54px;" width="54"></figure><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 24px 0 0 0;">“Thank you, Mattel for giving me nightmares”</h2><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 8px;">— <a href="https://skimmth.is/3KfcIIX" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">One person’s response</a> to Barney’s new look. Guess there’s no great big hug from fans.</p></div></td></tr><tr class="top-story-row social"><td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3YSdwYf" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="https://skimmth.is/3KdNUkM" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="mailto:?body=Not everyone’s here for Barney’s new look #theSkimm%0Ahttps://www.theskimm.com/archive/2023-02-16%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect top-story" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">Top Story</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><figure style="width: 100%; margin: 0 auto;"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/3nbNtq6YNlM6k408BWIEZW/382f558c836af3826aac1cc6012e5b00/NewsImageTemplate_2-2_Linework-Right_16x9.jpg?w=1800" width="568" style="vertical-align: middle; width: 100%;"></figure><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 24px 0 0 0;">Narcan</h2><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">The Story</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">A life-saving opioid overdose drug <a href="https://skimmth.is/40XV6r2" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">could be hitting store shelves</a>.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">Tell me more.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Yesterday, FDA advisers unanimously recommended that Narcan (a brand of naloxone) be sold over the counter. The nasal spray can reverse the effects of an opioid overdose within minutes. And has a <a href="https://skimmth.is/40XV7v6" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">95% success rate</a> when used correctly. It's been a key tool in combating an opioid crisis that <a href="https://skimmth.is/40XV8PG" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">worsened</a> during the pandemic. Between 2020 and 2021, opioid overdose deaths <a href="https://skimmth.is/3k27ENq" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">increased by 17%</a>. And in recent years, the <a href="https://skimmth.is/3HWi892" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">rise of fentanyl</a> has added to the US’s death toll. Currently, naloxone is available for emergency medical providers in all 50 states. And pharmacies in most states can provide Narcan upon request.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">Now that could change?</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">It could. If the FDA approves the recommendation, naloxone could be available in vending machines, schools, convenience stores, and supermarkets as soon as this summer. The agency's expected to make its final decision by the end of March. For now, it's unclear how much it would cost as an over-the-counter product. But the rec is getting plenty of support.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">Go on.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Health&nbsp;advocates&nbsp;believe that making&nbsp;naloxone readily available could help fight stigma and save lives. And while some FDA advisers want naloxone's&nbsp;instructions and packaging to be <a href="https://skimmth.is/3KcjvTD" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">clearer</a>, they're pushing the agency to move quickly. Meanwhile, others worry&nbsp;that increased accessibility could prevent health care providers from intervening and helping patients with their addiction.</p><div class="blockquote" style="font-family: 'Graphik', sans-serif; border-left: 4px solid #00c4b3; padding-left: 15px; font-size: 16px; line-height: 28px; margin: 24px 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><b>theSkimm</b></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 4px;">In 2021, more than 100,000 people died from a drug overdose in the US — affecting countless families. Now, naloxone — which is widely viewed as the best treatment for opioid overdoses — could make a bigger difference in fighting the ongoing opioid crisis.</p></div><div class="styled-content-container shadow-box" style="font-family: 'Graphik', sans-serif; background-color: #E3F2F0; width: 100%;"><table class="styled-content-table-outer" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Graphik', sans-serif; width: 100%; margin: 24px 0px 0px;"><tbody><tr><td class="styled-content-table-outer-td" style="font-family: 'Graphik', sans-serif; padding: 32px;"><table class="shadow-box-table-inner" role="presentation" cellspacing="0" cellpadding="0" height="100%" style="font-family: 'Graphik', sans-serif; margin: 0; display: inline-table; vertical-align: middle; width: 100%;" width="100%" valign="middle"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><b>Related Stories:</b></p><ul style="margin-top: 0px; padding-left: 20px; margin: 0px; padding-top: 12px; padding-bottom: 0px;"><li><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://skimmth.is/3ltg7cL" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">One Man’s Story on How Naloxone Saved His Life</u></a></p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://skimmth.is/3I46uJd" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Here’s a Five-Minute Video on How Naloxone Works</u></a></p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://skimmth.is/40Y6GT3" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Why States Are Divided on How To Best Spend the $26B Settlement From Opioid Cases</u></a></p></li></ul></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr class="top-story-row social"><td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3K8avyT" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="https://skimmth.is/3lFm46E" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="mailto:?body=The FDA thinks Narcan should be sold over-the-counter #theSkimm%0Ahttps://www.theskimm.com/archive/2023-02-16%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect and-also-this" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">And Also...This</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 0px;">What Uncle Sam has on his mind…</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><a href="https://skimmth.is/3jWIos3" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Debt</a>. Yesterday, the Congressional Budget Office released a report&nbsp;saying&nbsp;the&nbsp;gov&nbsp;could default in July…or possibly earlier. And that the US is on track to add about $19 trillion to its deficit over the next decade because of growing expenses (see: <a href="https://skimmth.is/3I84rUu" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Social Security, Medicare</a>, and the military). The report could complicate ongoing discussions in Congress to raise or suspend the debt ceiling. Reminder:&nbsp;Last month, the US hit its debt ceiling&nbsp;when&nbsp;it reached its $31.4 trillion borrowing limit.&nbsp;The gov's been staying afloat thanks to&nbsp;the Treasury Dept's “extraordinary measures."&nbsp;If the US does default, the&nbsp;stock market could get rattled, mortgage rates could shoot up, and the country could head into a recession.&nbsp;Eyes are on Republicans and Democrats to see if they can reach an agreement in less than five months. Tick tock.&nbsp;</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Who’s off the hook…</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><a href="https://skimmth.is/3I60z6m" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Rep. Matt Gaetz (R-FL)</a>. Yesterday, he said the Justice Dept dropped its sex trafficking probe against him. In 2021, federal prosecutors began investigating whether Gaetz broke federal sex-trafficking laws. Gaetz was accused of paying a 17-year-old girl to travel with him and of having a sexual relationship with her. The probe was part of a broader inquiry into the Florida congressman's former associate, <a href="https://skimmth.is/3RZZRMI" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Joel Greenberg</a>, who was sentenced to 11 years in prison for sex trafficking of a minor and other crimes. Gaetz repeatedly denied the allegations. Now, he says prosecutors won't be bringing any charges. The DOJ has yet to comment.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Where there are updates...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><a href="https://skimmth.is/3K9Z1ek" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Buffalo, NY</a>. Yesterday, the 19-year-old white man who killed 10 people in a racist mass shooting at a Buffalo supermarket last year was sentenced to life in prison. The gunman had pleaded guilty to 10 counts of first-degree murder and a single count of domestic terrorism motivated by hate. He’s the first person in New York to be convicted of a domestic terrorist charge ever. During the hearing, a victim's family member called the gunman a “cowardly racist." And said he was “not a lone wolf, but a part of a larger organized network of domestic terrorists.”</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Who said ‘it’s time to go’...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><a href="https://skimmth.is/3HYzD8G" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">David Malpass</a>. Yesterday, the World Bank president announced he’s stepping down at the end of June. It comes after climate activists and Democrats criticized him as a <a href="https://skimmth.is/411e6om" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">climate change denier</a>. It’s not clear who could be replacing him.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">What's giving us a new look under the sea...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">“<a href="https://skimmth.is/3xtOX8C" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">The Little Mermaid</a>.”</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Who's already doing better than many of us...</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><a href="https://skimmth.is/3K7HQKx" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Rihanna's son</a>.</p></td></tr><tr class="top-story-row social"><td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://skimmth.is/3I4iuKX" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="https://skimmth.is/3YTr71v" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="mailto:?body=The US is racking up major debt. Rep. Matt Gaetz (R-FL) says he's in the clear. And Rihanna's son made his debut #theSkimm%0Ahttps://www.theskimm.com/archive/2023-02-16%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect custom-section" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 4px;">TAKE CARE</h6></td></tr><tr style="text-align: left"><td colspan="2" valign="middle" class="togetherwith" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding: 0px 0px 4px 0px; vertical-align: middle; flex-flow: row nowrap;"><a href="https://skimmth.is/Nike_CSLogo_0214" style="text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; height: 42px; text-align: right; text-decoration: none;" target="_blank">Together with </a><a href="https://skimmth.is/Nike_CSLogo_0214" style="text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; height: 42px; text-align: right; text-decoration: none;" target="_blank"><img width="196" style="vertical-align: middle; border: none; margin: 0px 4px; max-width: 196px;" src="https://images.ctfassets.net/6g4gfm8wk7b6/2wEDgAbTvN7VK92u7DUW70/e037c43f8814664da0c0edc6e966f64a/DS_logo_Nike2.png?w=1800" alt="Nike Invincible 3 Feel It to Believe It"></a></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><figure style="width: 100%; margin: 0 auto;"><a href="https://skimmth.is/Nike_CSImg_0214" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/oUn8gCeXBZAeB9HKUUaK9/fb47e85a1f152af5567a709229d4d5ae/02.14_Nike_CS.png?w=1800" width="568" style="vertical-align: middle; width: 100%;"></a></figure><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 24px 0 0 0;"><i>Looking out for number one (psst…that’s you) isn’t always easy. So we teamed up with our friends at </i><a href="https://skimmth.is/Nike_CSCopy_0214" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><i><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Nike</u></i></a><i> to give you some tips. First up…</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;">Practicing self-care miiiiight not be at the top of your to-do list. But research shows it can have long-term health benefits. Win, meet win.&nbsp;</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;">One way to get started? Running. And you don’t have to run a marathon to reap the benefits. A 15-minute jog can help you feel better — both mentally and physically. Psst…<a href="https://skimmth.is/Nike_CSCopy_0214" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Nike’s newest running shoes</u></a> are the comfiest ones in the game. Their supreme softness and mattress-like cushioning provide lightweight support throughout every mile. <a href="https://skimmth.is/Nike_CSCopy_0214" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Race ya to it</u></a>.</p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect in-case-you-missed-it" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">In Case You Missed It</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;">If you’ve always got 10 tabs open, we get it. So much to browse, so little time. Which is why we’ve rounded up some of our fave recent product recs so you don’t miss a thing. Check out…</p><ul style="margin-top: 0px; padding-left: 20px; margin: 0px; padding-top: 12px; padding-bottom: 0px;"><li><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://skimmth.is/3FCg195" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Drugstore beauty products that actually work</u></a></p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://skimmth.is/3doUmHl" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Multifunctional kitchen tools that get the job done</u></a></p></li></ul></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect skimm-picks" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">Skimm Picks</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>Here are today’s recs to help you live a smarter life…</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>1. How to be less stressed by your credit card balance. </b>The Ascent’s experts liked <a href="https://skimmth.is/3S05SJg" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">this card</u></a> so much, they signed up for it themselves. It charges 0% interest on balance transfers until mid-2024. So you can get out of debt faster. <a href="https://skimmth.is/3S05SJg" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Follow their lead</u></a>.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>2. The crazy comfy sneakers you *need* for spring. </b>33K+ five-star reviews don’t lie. <a href="https://skimmth.is/3InAHEl" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">This B Corp-certified brand</u></a>’s celeb- and surfer-loved kicks are durable and come broken in. Plus Skimm’rs <a href="https://skimmth.is/3InAHEl" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">get 20% off for a limited time</u></a>. Our advice? Grab ’em before they sell out…again.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>3. A tasty bedtime treat that’ll help you drift off to slumberland. </b><a href="https://skimmth.is/3YV7Vkb" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">This healthy hot cocoa</u></a> is made with five powerful, natural sleep ingredients. And has a rich caramel taste that’ll satisfy any sweet tooth. PS: Skimm’rs <a href="https://skimmth.is/3YV7Vkb" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">get up to 40% off</u></a> with code SKIMM. Sweet dreams.*</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>4. On-sale baby essentials that'll make the everyday a bit easier. </b>Like a discover-and-play <a href="https://skimmth.is/3lDIxRy" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">musical walker</u></a> and a 3-in-1 <a href="https://skimmth.is/3ZapmgP" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">car seat</u></a>. Parents, you got this.</p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"><p style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 24px; color: #2c2c2c; text-align: left; word-break: break-word; margin: 24px 0 0 0;"><i>Psst...looking for more discounts on brands Skimm'rs love? Check out all of our exclusive promo codes </i><a href="https://skimmth.is/3OuKxGf" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><i>here</i></a><i>.</i></p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect skimm-rs" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" style="font-family: 'Graphik', sans-serif;"><h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">Skimm'rs</h6></td></tr><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>We like to celebrate the wins, big and small. Let us know how your friends, neighbors, coworkers (and yes, even you) are making career moves, checking off goals, or making an impact in the community.</i></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>Getting in the groove…Noelle P (NY)</b>. She’s an eating disorder survivor and coach. She also works as a personal trainer and fitness instructor. Noelle is hosting a donation-based Zoom workout on March 2 to help benefit Project Heal. The org provides free or low-cost treatment to those suffering from an eating disorder who can’t afford it. <a href="https://skimmth.is/3YY4R6R" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Check it out.</u></a></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>(Some) Birthdays…</b>theSkimm's Sarah Title (DC), Kimberly Cottle (NC), Faye Robinson (NJ), Lara Dumont (CA), Marisa Fava (MA), Christine Smith (MO), Laurel Johnson (WA), Marilyn Berkowitz (NJ), Kathy Stoner (WI), Candy Lauer (PA), Alexa Droubay (CA), Macaire Beauge (FL), Erica Watford (GA), Jacquelyn Zeman (CA), Kara Aguilar (ME)</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><i>PS: Paging all members of theSkimm. Reach out </i><a href="https://skimmth.is/3rD2Wap" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><i>here</i></a><i> for a chance to be featured.</i></p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect newsletter-credits" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0 12px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>Skimm'd by: Rashaan Ayesh, Melanie De Lima, Maria del Carmen Corpus and Mariza Smajlaj</i></p></td></tr><tr><td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;"><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Photos by Scott Olson via Getty Images, Brand Partners</p><p style="text-align: left; margin: 24px 0 0 0; margin-top: 12px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Design by theSkimm</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">*PS: This is a sponsored post.</p></td></tr></tbody></table></td></tr></tbody></table><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB"><tbody><tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr></tbody></table><table class="things-to-know skmod nlsect newsletter-footer" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;"><tbody><tr><td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600"><table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%"><tbody><tr><td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;"><div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><div class="link-container-group" style="font-family: 'Graphik', sans-serif;"><table style="font-family: 'Graphik', sans-serif; margin: 0 auto;"><tbody><tr><td align="center" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 0;"><figure style="width: 100%; margin: 0;"><a href="https://skimmth.is/3fkgPnk" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/MWsCQL3M1CNd6Zjr5VThO/1e66e87b389243080b4014a5c9f56f6b/ig.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td align="center" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px;"><figure style="width: 100%; margin: 0;"><a href="https://skimmth.is/3Pvwu1S" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/576SiEasCPjy2mdw3vRN9d/2391a81303f517d9bf7f5ce9f11adef2/tt.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td align="center" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px;"><figure style="width: 100%; margin: 0;"><a href="https://skimmth.is/3W5E5bX" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/6NQgJAnEER5DugG1Xk6Mx9/839514daf888d3169af6f98b7899f0b4/li.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td align="center" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px;"><figure style="width: 100%; margin: 0;"><a href="https://twitter.com/theskimm" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/7o62Ka5ntvRBVLIUmk51uu/d5f980ebd8a14ff6720f60fa14a2c7e1/tw.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td><td align="center" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px;"><figure style="width: 100%; margin: 0;"><a href="https://skimmth.is/335i5qK" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/42c3fS2N7c2Wv0Kd2kLV4j/fe058257ae75c3015162dddb929cecbb/fb.png" style="vertical-align: middle; width: 28px;" width="28"></a></figure></td></tr></tbody></table></div><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><figure style="margin: 24px 0 0 0; width: 100%;"><a href="https://www.theskimm.com/" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><img src="https://images.ctfassets.net/6g4gfm8wk7b6/kczIaKJvZpEm0oCwiM0o2/21d014a0e788c3cb6cedc8bfb7e2484c/theskimm-2x.png" style="vertical-align: middle; width: 130px;" width="130"></a></figure><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 20px 0 0 0;">Skimm'd something we missed? <a href="mailto:skimmthis@theSkimm.com" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">skimmthis@theSkimm.com</a></p><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0; margin-top: 24px;">Issues? <a href="mailto:help@theskimm.com" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">help@theSkimm.com</a></p><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0; margin-top: 24px;"><a href="https://skimmth.is/3W40Kp6" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">Advertise with us</a>&nbsp;|&nbsp;<a href="https://skimmth.is/3fc6bl5" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">Careers</a></p><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0; margin-top: 24px;"><a href="https://skimmth.is/3TCeENu" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">See our full sponsor agreement</a>&nbsp;|&nbsp;<a href="{optout_confirm_url}" style="text-decoration-thickness: 1px; text-underline-offset: 4px; color: #717877; text-decoration: underline #717877 solid; text-decoration-color: #717877;" target="_blank">Update Your Preferences or Unsubscribe</a></p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0;">Copyright (c) 2022 theSkimm, All rights reserved.</p><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0; margin-top: 24px;">TheSkimm, Daily Skimm, and all Skimm-based marks are trademarks or registered trademarks of TheSkimm, Inc.</p><p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 0; margin-top: 24px;">50 West 23rd Street, Suite 5B, New York, NY 10010</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
</body></html>
